# KVIrc configuration file
[general]
Sections=3
MaxSmsChar=132
userpasserror=AAATX
stringsmsok=correttamente
[section1]
Metod=POST
Page=/asp/login.asp
Host=communicator.virgilio.it
Port=80
Parameters=status=DA_HOMEPAGE&js=1&pop_login=<username>&password=<password>
[section2]
Metod=GET
Page=/supermail/controller?action=showwelcomepage
Host=gsmailmd.umail.virgilio.it
Port=8080
[section3]
Metod=POST
Page=/supermail/controller?username=<username>&action=smsresponse
Host=gsmailmd.umail.virgilio.it
Port=8080
Parameters=recipient=%2B<prefint><prefcell><cellnum>&testo=<smsbody>&charsleft=<charleft>
