Section1
# KVIrc configuration file
[general]
Sections=5
MaxSmsChar=360
userpasserror=ErrPages
stringsmsok=correttamente
[section1]
Metod=POST
Page=/190/trilogy/jsp/login.do
Host=www.190.it
Port=80
Parameters=username=<username>&password=<password>
[section2]
Metod=GET
Page=/190/trilogy/jsp/programPage.do?ty_key=fdt_invia_sms&ty_program_page=/precheck.do&channelId=-18126&ty_target_type=1&programId=10384&ty_program_ctx=%2ffsms&pageTypeId=9604&ty_nocache=true
Host=www.areaprivati.190.it
Port=80
[section3]
Metod=GET
Page=/190/trilogy/jsp/dispatcher.do?ty_key=fsms_hp&ipage=next
Host=www.190.it
Port=80
Find=BV_SessionID,BV_EngineID
[section4]
Metod=POST
Page=/190/fsms/prepare.do
Host=www.areaprivati.190.it
Port=80
Parameters=BV_SessionID=<value0>&BV_EngineID=<value1>&message=<smsbody>&availablechars=<charleft>&receiverNumber=<prefcell><cellnum>
[Section5]
Metod=GET
Page=/190/fsms/send.do?pageTypeId=9604&programId=9361&channelId=-8663
Host=www.areaprivati.190.it
Port=80